# This is a proof of concept presentation file
# for the Sly markup language
#
# The goal for this project is to produce working
# slideshows from textual formats
#
# Using slydes, the Sly processing tool, this presentation
# can be viewed either in a native client or exported as
# either HTML, PDF, or (eventually) PPT

# Setup our color palette
let coolGray = (26, 83, 92);
mut paleGreen = (247, 255, 247);
let tealBlue = (78, 205, 196);

# Set the default styles for the rest
# of the presentation
@backgroundColor = coolGray;

$titleStyle = {
    @font = "Fira Code";
    @fontSize = 42;
    @fontColor = tealBlue;
    @justify = "center";
};

$contentStyle = {
    @justify = "left";
    @font = "Times New Roman";
    @fontSize = 32;
    @fontColor = paleGreen;
};

$titleStyle();

---
Welcome!

This is an example of Slydes
---

[First Slide]
$titleStyle();

---
These are my thoughts
---

[[Body - Point 1]]
$contentStyle();

---
- This is my first point
---

[[Body - Point 2]]

---
- This is my second point
---

[Second Slide]
$titleStyle();

---
How about this?
---

[[Body 1]]
@justify = "right";
@font = "Times New Roman";
@fontSize = 38;
@fontColor = paleGreen;

---





I'm boldly making my point---

[[Body 2]]
@justify = "center";

---With some style---

[[Body 3]]
@justify = "left";

---What do you think?---

[Conclusion]
$titleStyle();

---



We're through
---